# Database Configuration
DB_USER=hbernante
DB_PASSWORD=H@nzel-010803.W1zard
DB_SERVER=hbernante.database.windows.net
DB_DATABASE=cloud_database_setup
DB_ENCRYPT=true

# API URL (used for configuration)
API_URL=http://localhost:3000

# Port for the server to listen on
PORT=3000
